<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tech Spec | techSpec.com</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="style3.css">
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="TechSpec.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Device Space</a></li>
            <li class="item"><a href="kyd.html" target="blank1">Know your Device</a></li>
            <li class="item"><a href="aboutus.html" target="blank">About Us</a></li>
            <li class="item"><a href="#client-section" target="blank2">Contact Us</a></li>
            
        </ul>
</nav>  
   
    
    </body>
    </html>
    <section id="home">
        <h1 class="h-primary">Welcome to Phone World</h1>
        <p>Welcome to the new world of Techy Phones and upcoming phones Reviews </p>
        <p>Here we are helping peoples to have the great choice </p>
    </section>

    <!-- <section id="services-container extra4>
        <h1 class="h-primary center">Blog</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">New Watches</h2>
                <p class="center">Welcome to WatchTime’s blog – the watch collector’s daily resource for the latest news
                    on watches and the watch industry. Here, the WatchTime editorial team and other contributors from
                    top watch blogs and online watch magazines post reviews of new watch models, news from the watch
                    industry, reports from watch collector events, and much more.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">New Tech News</h2>
                <p class="center">The simplest form of technology is the development and use of basic tools. The
                    prehistoric discovery of how to control fire and the later Neolithic Revolution increased the
                    available sources of food, and the invention of the wheel helped humans to travel in and control
                    their environment. Developments in historic times, including the printing press, the telephone, and
                    the Internet, have lessened physical barriers to communication and allowed humans to interact freely
                    on a global scale.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">New Laptops</h2>
                <p class="center">A laptop or laptop computer is a small, portable personal computer (PC) with a
                    "clamshell" form factor, typically having a thin LCD or LED computer screen mounted on the inside of
                    the upper lid of the clamshell and an alphanumeric keyboard on the inside of the lower lid. The
                    clamshell is opened up to use the computer. Laptops are folded shut for transportation, and thus are
                    suitable for mobile use.</p>
            </div>
        </div>
    </section> -->

    
    <br>
    <section>
    <h1 class="h-primary center">New Upcoming Phones</h1>
    <div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide extra1" data-bs-ride="carousel">
            <h1 class="text1">Upcoming Budget Phones</h1>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="Picture1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
    
                        <h5 class="text3"><a href="redminote10.html" target="blank">Detailed Review</a>
                        
                   
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="Picture2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text3"><a href="redminote10.html" target="blank">Detailed Review</a>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="Picture3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text3"><a href="redminote10.html" target="blank">Detailed Review</a>
               </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

<div id="carouselExampleDark" class="carousel carousel-dark slide extra2" data-bs-ride="carousel">
    <h1 class="text1">Upcoming Premium Phones</h1>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="Picture5.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="Picture5.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="Picture6.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<section id="client-section">
    <h1 class="h-primary center">Featured Mobile Brands</h1>
    <div id="clients">
        <div class="client-item">
            <img src="img/logo1.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo2.png" alt="Our Client">
        </div>

        <div class="client-item">
            <img src="img/logo4.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo3.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo5.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo6.png" alt="Our Client">
        </div>
    </div>


<div class="container-fluid extra3">
    <h1 class="text2">Latest News and Updates</h1>
	<div class="row">
		<div class="col-sm-12">
			<div id="inam" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="card1.png" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">SUPERFACTORIES: OPPO gives compelling evidence behind the brand’s </h4>
						 					<p class="card-text"><span style="color: #666;">A closer look into OPPO's mega-factory in Noida.</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="card2.jpg" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title"><span class="title_name">COVID 19 vaccine: how to register on Co-WIN, price, eligibility, and more</span></h4>
						 					<p class="card-text"><span style="color: #666;">COVID 19 vaccine registration can be done .....</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="card3.png" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title"><span class="title_name">PUBG Mobile now has a successor called PUBG: New State. It will add ne...</span></h4>
						 					<p class="card-text"><span style="color: #666;">PUBG Mobile now has a successor called PUBG: New State. It will...</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		
						 	</div>
						 	
						 </div>

						
					</div>
					<div class="carousel-item">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="card4.png" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title"><span class="title_name">Realme Narzo 30A review: a capable budget performer</span></h4>
						 					<p class="card-text"><span style="color: #666;">Here's a full review of the budget Narzo 30A smartphone from Realme brand</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="card4.png" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Realme Narzo 30A review: a capable budget performer</h4>
						 					<p class="card-text"><span style="color: #666;">Here's a full review of the budget Narzo 30A smartphone from Realme brand</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="card3.png" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">PUBG Mobile now has a successor called PUBG: New State. It will add ne...</h4>
						 					<p class="card-text"><span style="color: #666;">PUBG Mobile now has a successor called PUBG: New State. It will...</span></p>
						 					<button type="button" class="btn btn-warning">Read More</button>
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		
						 	</div>
						 	
						 </div>

						
					</div>
					
				</div>
				<a href="#inam" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#inam" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
				
			</div>
			
		</div>
		
	</div>
	
</div>



<!-- Footer -->
<footer class="bg-dark text-center text-white foot">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i
    ></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i
    ></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i
    ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i
    ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i
    ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i
    ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
            <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <p class="pt-2">
                            <strong>Sign up for our newsletter</strong>
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                        <!-- Email input -->
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example2" class="form-control" />
                            <label class="form-label" for="form5Example2">Email address</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-outline-light mb-4">
            Subscribe
          </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">
            <p style="color:#78909C;">
                The eyes of most tech fanatics are curious about the latest mobiles and their new or unique features. We serves to your curiosity and provides all the information you need to know about the recent launched and to be launched phones. We cover phones from
                all the brands including Samsung latest smartphones of 2021 and even the lesser known ones, to help you to buy the latest mobile in India.
            </p>
        </section>
        <!-- Section: Text -->


    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-white" href="#">TechSpec</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

</body>

</html>